LOGO=logo.png
SHIP=ship.png
BULLET=bullet.png
MENU_PLAY=menu/play.png
MENU_OPTIONS=menu/options.png
MENU_EXIT=menu/exit.png
MENU_ABOUT=menu/about.png
MENU_ARROW=menu/arrow.png
MENU_BACK=menu/back.png
MENU_BACK_GAME=menu/back_game.png
MENU_DISCONNECT=menu/disconnect.png
TILE_GRID=tiles/grid.png
